@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

//reset :

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  color: inherit;
}

a {
  cursor: default;
  text-decoration: none;
}

button {
  border: none;
  background-color: initial;
}

input, button {
  border: none;
  outline: none;
}
input:focus, input:active, button:focus, button:active {
  border: none;
  outline: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

picture {
  display: inline-block;
}

:active, .pointer {
  -webkit-tap-highlight-color: transparent;
}

//code start here :

body.is-fixe {
  position: fixed;
}

.l-site-nav.is-visible li {
  pointer-events: visible;
  opacity: 1;
  transform: none;
  transition-property: opacity, transform;
  transition-duration: 0.8s;
  transition-delay: calc(var(--i) * .02s);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.l-site-nav.no-transition li {
  transition: none;
}

.hide.is-visible {
  pointer-events: visible;
  transform: none;
  border-bottom-left-radius: 0;
  transition: transform 0.4s;
}

.pointer {
  cursor: pointer;
}

.hamburger.to-line path:nth-of-type(1) {
  transform: translateY(45%);
}
.hamburger.to-line path:nth-of-type(3) {
  transform: translateY(-45%);
}
.hamburger.to-line.to-cross path:nth-of-type(1) {
  transform: translateY(45%) translateX(-17%) rotate(45deg);
}
.hamburger.to-line.to-cross path:nth-of-type(3) {
  transform: translateY(-45%) translateX(-17%) rotate(-45deg);
}

.nav-button:hover:after, .nav-button:active:after {
  transform: scaleX(1);
}

.nav-button.reverse-hover:after {
  transform-origin: right;
}

.grid-item:hover picture:after, .grid-item:active picture:after {
  color: black;
}
.grid-item:hover picture:before, .grid-item:active picture:before {
  background-image: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.classic-button:hover, .classic-button:active {
  border-color: black;
  background-color: black;
  color: white;
}

.classic-button:active {
  transition: none;
}

.social-logos-container li:hover img {
  filter: brightness(0.65);
}

.font1 {
  font-family: "Alata";
}

.font2 {
  font-family: "Josefin Sans";
  text-transform: uppercase;
}

.l-site-nav, .l-site-nav-footer {
  color: white;
}

.l-vr-article-container h3 {
  font-size: 2.8rem;
}
.l-vr-article-container p {
  font-size: 0.8rem;
  color: dimgray;
  text-align: justify;
}

.l-creations-grid-header h3 {
  font-size: 2.8rem;
}

.classic-button {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.3em;
}

.grid-item {
  color: white;
  font-size: 2.3vw;
}

.l-right-footer p {
  color: #8c8c8c;
  font-size: 0.8rem;
}

header {
  width: 100%;
}
header > * {
  display: inline-block;
}

.l-site-header {
  height: 9rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.l-site-header > * {
  z-index: 2;
}

.l-creations-grid-header {
  width: auto;
  margin-bottom: 5rem;
}
.l-creations-grid-header h3 {
  display: inline-block;
}

.l-site-nav, .l-site-nav-footer {
  height: 100%;
}
.l-site-nav ul, .l-site-nav-footer ul {
  display: flex;
  align-items: center;
  height: 100%;
}
.l-site-nav li, .l-site-nav-footer li {
  margin: 0 1.3rem;
}

.l-site-nav-footer {
  height: unset;
  margin-left: -1.3rem;
}

.l-head-block-container {
  position: relative;
}

.l-head-block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.l-head-block-bg {
  filter: brightness(0.6);
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.l-head-block-bg img {
  width: 100%;
  min-width: 1440px;
}

.l-head-block-container, .l-content-block article {
  margin-bottom: 8rem;
}

.l-vr-article-container {
  position: relative;
}
.l-vr-article-container picture {
  width: 100%;
  max-width: 731px;
}
.l-vr-article-container img {
  width: 100%;
}
.l-vr-article-container figcaption {
  width: 100%;
  max-width: 40rem;
  position: absolute;
  padding: 4rem;
  padding-bottom: 0;
  padding-right: 0;
  bottom: 0;
  right: 0;
  background-color: white;
}
.l-vr-article-container h3 {
  margin-bottom: 1rem;
}
.l-vr-article-container p {
  line-height: 1.8em;
}

.l-creations-grid-container {
  display: flex;
  flex-wrap: wrap;
}
.l-creations-grid-container .l-creations-grid {
  margin: -1vw;
  width: calc(100% + 2vw);
}
.l-creations-grid-container .l-creations-grid-r1, .l-creations-grid-container .l-creations-grid-r2 {
  display: flex;
}
.l-creations-grid-container .l-creations-grid-r1 > *, .l-creations-grid-container .l-creations-grid-r2 > * {
  flex: 1;
  margin: 1vw;
}
.l-creations-grid-container .l-creations-grid-r1 picture, .l-creations-grid-container .l-creations-grid-r1 img, .l-creations-grid-container .l-creations-grid-r2 picture, .l-creations-grid-container .l-creations-grid-r2 img {
  width: 100%;
}

footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 3rem 8rem;
  margin: -1.5rem;
  margin-top: 9rem;
}
footer > * {
  margin: 1.5rem;
}
footer .logo {
  margin-bottom: 2rem;
}

.social-logos-container {
  margin-bottom: 2rem;
  font-size: 0;
}
.social-logos-container > * {
  display: inline-block;
  margin-left: 1.3rem;
}
.social-logos-container img {
  transition: filter 0.2s;
}

.l-right-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.nav-button {
  position: relative;
}
.nav-button:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  bottom: -0.12em;
  left: 0;
  height: 0.04em;
  background-color: white;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.25s ease;
}

.classic-button {
  border: solid #8c8c8c 0.05em;
  width: 10em;
  height: 3.3em;
  border-radius: 0.2em;
  transition-property: color, background-color, border-color;
  transition-duration: 0.2s;
}

.grid-item picture {
  display: flex;
  position: relative;
}
.grid-item picture:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, transparent 50%);
  transition: all 0.2s ease;
}
.grid-item picture:after {
  content: attr(data-content);
  position: absolute;
  bottom: 7.5%;
  left: 15%;
  white-space: pre;
  transition: color 0.2s ease;
}

.hide {
  visibility: hidden;
  position: fixed;
  background-color: black;
  z-index: 1;
  pointer-events: none;
  transform: scale(0);
  transform-origin: center;
  transition: transform cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.break {
  display: inline-block;
  white-space: nowrap;
}

.hamburger {
  display: none;
  fill: white;
}
.hamburger svg {
  width: 1.6rem;
  overflow: visible;
}
.hamburger path {
  transition: transform 0.16s;
  transform-origin: 61%;
}

section {
  padding: 0 8rem;
}

.slogan-container {
  height: calc(100% - 15rem);
  display: flex;
  align-items: center;
}

.slogan {
  border: 1px solid white;
  display: inline-block;
  color: white;
  font-size: 4rem;
  padding: 1.5rem;
  width: 100%;
  max-width: 37rem;
}

.classic-button {
  margin-left: auto;
}

@media only screen and (max-width: 1300px) {
  .l-vr-article-container figcaption {
    width: 40vw;
    left: 25rem;
    right: unset;
  }
}
@media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
  }

  .classic-button {
    order: 99;
    margin: 0 auto;
    margin-top: 2.5rem;
  }

  .l-site-nav {
    font-family: "Josefin Sans";
    text-transform: uppercase;
    font-size: 1.3rem;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    pointer-events: none;
  }
  .l-site-nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 8rem;
  }
  .l-site-nav li {
    pointer-events: none;
    margin: 0.5em 0;
    opacity: 0;
    transform: scaleY(0) translateX(6rem) translateY(-2rem);
    transition-property: opacity, transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
  }

  .grid-item {
    margin: 2vw !important;
    font-size: 5vw;
  }
  .grid-item picture:after {
    bottom: 15%;
    left: 7.5%;
  }
  .grid-item picture:before {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, transparent 75%);
  }

  .l-right-footer, .l-left-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .l-creations-grid-r1, .l-creations-grid-r2 {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .social-logos-container li {
    margin: 0.65rem;
  }
}
@media only screen and (max-width: 750px) {
  section {
    padding: 0 2rem;
  }

  .hamburger svg {
    width: 2.2rem;
  }

  .logo img {
    width: 15rem;
  }

  .slogan h2 {
    font-size: 2.8rem;
  }

  .classic-button {
    font-size: 1.05rem;
  }

  .l-site-nav {
    font-size: 1.9rem;
  }
  .l-site-nav ul {
    margin-left: 2rem;
  }

  .l-site-nav-footer ul {
    flex-direction: column;
  }
  .l-site-nav-footer li {
    margin: 0.65rem 0;
  }

  .l-vr-article-container figcaption h3 {
    text-align: center;
  }

  .l-head-block-bg img {
    min-width: 750px;
  }

  .l-creations-grid-header {
    margin-bottom: 2.5rem;
    width: 100%;
  }
  .l-creations-grid-header h3 {
    width: inherit;
    text-align: center;
  }

  footer {
    padding: 2rem 3rem;
    margin: 0;
    margin-top: 9rem;
  }

  .l-site-nav-footer {
    margin-left: 0;
  }
}
@media only screen and (max-width: 65rem) {
  .l-vr-article-container figcaption {
    position: static;
    padding-left: 0;
    width: 100%;
    max-width: unset;
  }
  .l-vr-article-container picture {
    max-width: unset;
  }
}

/*# sourceMappingURL=style.css.map */
