.grid-item picture{

    display: flex;
    position: relative;

        &:before{
            content : '';
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            background-image: linear-gradient(0deg, hsla(0,0%,0%,0.5) 0%, transparent 50%);
            transition: all .2s ease;
        }

        &:after{
            content: attr(data-content);
            position: absolute;
            bottom:7.5%;
            left: 15%;
            white-space: pre;
            transition : color .2s ease;
        }
}
